<?php

namespace fyns\SuggestionsBundle\Repository;

/**
 * UserUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserUserRepository extends \Doctrine\ORM\EntityRepository
{

	public function notemaxmin()
	{
	  $query = $this->createQueryBuilder('u');
	  $query->select('MAX(u.note) AS max_note, MIN(u.note) AS min_note');
      $query->where('u.user1 = 2');
	    

	  return $query
	    ->getQuery()
	    ->getResult()
	  ;

	  
	}

}
