<?php

namespace fyns\SuggestionsBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;

/**
 * UserShowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserShowRepository extends \Doctrine\ORM\EntityRepository
{
	public function checkNoteSerieUser($show, $user)
	{
		$qb = $this->createQueryBuilder('u');
		$qb->where('u.user = :user AND u.show = :show')
				->setParameter('user', $user)
				->setParameter('show', $show);

		$qb = $qb->getQuery();
		$qb = $qb->getOneOrNullResult();
        
        return $qb;

	}
}
